# spider

./: README.md  pom.xml
src/: logback.xml
src/main/java/com/nju/spider/: Main.java
src/main/java/com/nju/spider/bean/: A.java  Report.java
src/main/java/com/nju/spider/crawler/: AccentureCrawler.java  AnalysysCrawler.java  BaseCrawler.java  DeloitteCnCrawler.java  FxBaogaoCrawler.java  GartnerReportCrawler.java  IresearchCrawler.java  KpmgCnCrawler.java  MckinseyCnCrawler.java  NielsenCrawler.java  PwccnCrawler.java  TalkingDataCrawler.java
src/main/java/com/nju/spider/crawler/other/: PailixiangCrawler.java
src/main/java/com/nju/spider/db/: JDBCUtils.java  ReportDao.java  ReportDaoUtils.java
src/main/java/com/nju/spider/download/: DownloadStrategy.java  DownloadTask.java
src/main/java/com/nju/spider/utils/: ChromeUtils.java  FormatUtils.java  HttpUtils.java  MailUtils.java  MyHtmlCleaner.java  XpathUtils.java
src/main/resources/: c3p0-config.xml  database.sql  logback.xml
